{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StereoscopicProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": false
		},
		{
			"Name": "ElectraCodecs",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": true
		},
		{
			"Name": "UnrealClaude",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "LidarPointCloud",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}